{
    "require": {
        "ext-pdo": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Kikopolis\\Core\\": "Core/",
            "Kikopolis\\App\\": "App/",
            "App\\": "App/",
            "Core\\": "Core/"
        },
        "files": [
            "App/Helpers/functions.php"
        ]
    }
}